Mengenal Object Request Dan Response

=========================================

1. Middleware untuk menampilkan pesan log pada setiap permintaan

// Middleware untuk menampilkan pesan log pada setiap permintaan
app.use((req, res, next) => {
  console.log("Menerima permintaan...");
  next(); // Melanjutkan ke handler berikutnya
});


=================================

2.   console.dir(req);  ata console.dir(res);
3. req nya di dapat dari app.use

===============================

4. app.use((req, res, next) => {
5 req artinya Request
6. res artinya Response

=================================
