Mempelajari Route Parameter Di Express.Js

==========================================

CONTOH SEDERHANA :

const express = require("express");
const app = express();

// Route dengan route parameter
app.get("/users/:id", (req, res) => {
  const userId = req.params.id;
  res.send(`Menampilkan profil pengguna dengan ID: ${userId}`);
});

app.listen(3000, () => {
  console.log("Server berjalan pada port 3000");
});

===============================

cara lain : 

app.get("/id/:nama/:alamat/:notlp", (req, res) => {
  const { nama, alamat, notlp } = req.params;
  // Lakukan operasi yang diperlukan dengan data yang diterima
  // ...
  res.send(
    `Data user: Nama = ${nama}, Alamat = ${alamat}, No. Telepon = ${notlp}`
  );
});


======================================
